<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRADEB-ONG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">GRADEB</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html ">Acceuil</a></li>
                    <li><a href="action.html">Nos Actions</a></li>
                    <li><a href="apropos.html">Qui Sommes-Nous</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>

        </div> 
        
    </div>

    <article class="container">
        <p>
            Le lundi 12 décembre 20222 la direction exécutive  de GRADEB-ONG a remis une financière de cent mille (100000) francs CFA à l’administration et au bureau APE du collège afin de faire face aux dépenses liées à l’organisation des travaux dirigés. Cette action  s’inscrit dans la cadre la mise en œuvre des recommandations issues de la Journée de Réflexion sur « Les problématiques su système éducatif à Ikêmon ». 
            La direction exécutive a aussi lors de cette journée de remise d’enveloppe sensibilisé les apprenants sur la nécessité de travailler afin de rehausser leur niveau et par ricochet le niveau des résultats de fin d’année au CEG Ikêmon.

        </p>
    </article>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>